server.port=9091
spring.application.name=employee-service


spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
# Allow Hibernate to generate the SQL schema from your model new classes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
address.service.url=http://localhost:9092/v1/api/address
